<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio35</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body>

    <div class="container">
        <h1 class="text-center mt-2 mb-4 text-primary opacity-50">Lista prodotti</h1>
    </div>

    <div class="container">
        <table class="table table-bordered table-striped">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">CodProd</th>
                    <th scope="col">Collezione</th>
                    <th scope="col">Capo</th>
                    <th scope="col">Modello</th>
                    <th scope="col">Quantità</th>
                    <th scope="col">Colore</th>
                    <th scope="col">Prezzo IVA esclusa</th>
                    <th scope="col">Prezzo IVA inclusa</th>
                    <th scope="col">Disponibile</th>
                    <th scope="col">Saldo</th>
                    <th scope="col">Sconto</th>
                    <th scope="col">Prezzo finale</th>
                </tr>
            </thead>
            <tbody id="table">
            </tbody>
        </table>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- SCRIPT -->
    <script src="script.js"></script>
</body>

</html>